# Android_PhotoCollageMaker

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: blink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: badge_bg.xml  cancel_exit.xml  collage_footer_button.xml  collage_footer_button_context.xml  create_button_background.xml  dropshadow.xml  ic_basket_creation.xml  ic_cancel.xml  ic_checked.xml  ic_facebook_share.xml  ic_instagram_share.xml  ic_launcher_background.xml  ic_left_arrow_back.xml  ic_more_apps.xml  ic_privacy.xml  ic_rate.xml  ic_save.xml  ic_share.xml  ic_share_creation.xml  ic_share_share.xml  ic_smartphone.xml  ic_whatsapp_share.xml  native_ads_btn.xml  selector_btn_header.xml  selector_btn_reset_lib.xml  selector_collage_ratio_button.xml  selector_gallery_ok_button_bg.xml  selector_hide_button.xml  upshadow.xml  yes_exit.xml
app/src/main/res/layout/: activity_canvas.xml  activity_collage.xml  activity_create_photobook.xml  activity_main.xml  activity_mirror_new.xml  activity_my_creation.xml  activity_photobook_list.xml  activity_photobook_list_2.xml  activity_photolist.xml  activity_share.xml  activity_splash.xml  cart_list_item.xml  color_preview.xml  color_recycler_view_item.xml  color_selector.xml  color_widget.xml  dialog_exit_layout.xml  fb_native_app_box_.xml  footer_item.xml  fragment_font.xml  fragment_gallery.xml  full_fragment_effect.xml  grid_item.xml  header.xml  horizontal_fragment_effect.xml  item_creation.xml  item_effect.xml  list_grid_item.xml  list_item_draggable.xml  list_view_item_row.xml  navigation_header_row.xml  picker_edit.xml  recycler_view_item.xml  (+3 more)
(+167 files in other folders)
