<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@color/white"
    xmlns:n1="http://schemas.android.com/apk/res/android"
    >

    <FrameLayout
        n1:id="@+id/header"
        n1:layout_width="fill_parent"
        n1:layout_height="56dp"
        n1:background="@color/header_color"
        >

        <ImageView
            n1:id="@+id/imageBack"
            n1:layout_width="@dimen/_40sdp"
            n1:layout_height="@dimen/_40sdp"
            n1:layout_gravity="center_vertical|left"
            n1:clickable="true"
            n1:padding="@dimen/_8sdp"
            n1:src="@drawable/ic_left_arrow_back" />

        <TextView
            n1:id="@+id/textView_header"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            n1:gravity="center"
            n1:text="Photo Book"
            n1:textColor="#ffffffff"
            n1:textStyle="bold"/>

        <Button
            n1:id="@+id/btnPreview"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center_vertical|right"
            n1:padding="@dimen/_8sdp"
            n1:textColor="@color/white"
            n1:text="Preview"
            n1:background="#00000000" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
