<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5.0dip"
            android:gravity="center_vertical"
            android:src="@drawable/ic_left_arrow_back" />

        <TextView
            android:id="@+id/share"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Share Creation"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/white"
            android:text="Done"
            android:background="#00000000" />
    </FrameLayout>


    <LinearLayout
        android:id="@+id/c_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/top"
        android:layout_gravity="center"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/ivFinalImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_margin="5.0dip" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/share_options"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/share_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llWhatsApp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_whatsapp"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:src="@drawable/ic_whatsapp_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="WhatsApp"

                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:textStyle="italic|bold" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/llInstagram"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_instagram"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/ic_instagram_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="Instagram"
                android:textColor="@android:color/black"

                android:textSize="10dp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFacebook"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/ic_facebook_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="Facebook"
                android:textColor="@android:color/black"

                android:textSize="10dp"
                android:textStyle="italic|bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMore"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_Share_More"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip"
                android:layout_weight="1.0"
                android:src="@drawable/ic_share_share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:singleLine="true"
                android:text="Other"
                android:textColor="@android:color/black"
                android:textSize="10dp"
                android:textStyle="italic|bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>