<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:id="@+id/layout_gallery_fragment"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:background="@android:color/white"
    n1:clickable="true"
    n1:orientation="vertical">

    <LinearLayout
        n1:layout_width="fill_parent"
        n1:layout_height="56dp"
        n1:background="#ff1ea0d7"
        n1:orientation="horizontal">

        <ImageView
            n1:id="@+id/imageBack"
            n1:layout_width="@dimen/_40sdp"
            n1:layout_height="@dimen/_40sdp"
            n1:layout_gravity="center_vertical"
            n1:clickable="true"
            n1:padding="@dimen/_8sdp"
            n1:src="@drawable/ic_left_arrow_back" />

        <TextView
            n1:id="@+id/textView_header"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center_vertical"
            n1:clickable="true"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            n1:gravity="center"
            n1:text="@string/gallery_select_an_album"
            n1:textColor="#ffffffff"
            n1:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="5.0"
        n1:background="#ffdad6d3"
        n1:orientation="vertical">

        <GridView
            n1:id="@+id/gridView"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:gravity="center"
            n1:numColumns="3" />

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="4.0dip"
            n1:background="@drawable/dropshadow" />

        <View
            n1:layout_width="fill_parent"
            n1:layout_height="4.0dip"
            n1:layout_alignParentBottom="true"
            n1:background="@drawable/upshadow" />
    </RelativeLayout>

    <RelativeLayout
        n1:id="@+id/gallery_tool_next"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="0.6"
        n1:background="#ffffffff">

        <TextView
            n1:id="@+id/gallery_delete_all"
            style="@style/gallery_tool_text_style"
            n1:drawableLeft="@drawable/gallery_ic_delete"
            n1:text="(0)" />

        <TextView
            n1:id="@+id/gallery_max"
            style="@style/gallery_tool_text_style"
            n1:layout_toRightOf="@+id/gallery_delete_all"
            n1:text="@string/gallery_lib_max" />

        <TextView
            n1:id="@+id/gallery_next"
            style="@style/gallery_tool_text_style"
            n1:layout_alignParentRight="true"
            n1:background="@drawable/selector_gallery_ok_button_bg"
            n1:drawableRight="@drawable/gallery_ic_right_arrow"
            n1:text="Design book now"
            n1:textColor="#ffffffff" />

        <TextView
            n1:id="@+id/gallery_remove_all"
            style="@style/gallery_tool_text_style"
            n1:background="#ff1ea0d7"
            n1:text="Remove All"
            n1:textColor="#ffffffff"
            n1:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        n1:id="@+id/footer"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_gravity="center_vertical"
        n1:layout_weight="1.0"
        n1:background="#ffeeeeee"
        n1:orientation="horizontal">

        <HorizontalScrollView
            n1:layout_width="0.0dip"
            n1:layout_height="wrap_content"
            n1:layout_gravity="center_vertical"
            n1:layout_weight="5.0"
            n1:scrollbars="none">

            <LinearLayout
                n1:id="@+id/selected_image_linear"
                n1:layout_width="match_parent"
                n1:layout_height="match_parent"
                n1:layout_gravity="center_vertical"
                n1:orientation="horizontal" />
        </HorizontalScrollView>
    </LinearLayout>

    <RelativeLayout
        n1:id="@+id/g_adView"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_alignParentBottom="true"
        n1:layout_below="@+id/footer"></RelativeLayout>
</LinearLayout>