<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">

    <LinearLayout
        n1:gravity="center_horizontal"
        n1:orientation="vertical"
        n1:id="@+id/filter_container"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content">

        <ViewSwitcher
            n1:id="@+id/viewswitcher"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content">

            <LinearLayout
                n1:gravity="center_horizontal"
                n1:orientation="vertical"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content">

                <com.abcd.photocollagemaker.utils.MyViewFlipper
                    n1:gravity="bottom"
                    n1:id="@+id/control_container"
                    n1:background="@color/primary"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        n1:layout_gravity="bottom"
                        n1:id="@+id/filter_RecyclerView"
                        n1:scrollbars="horizontal"
                        n1:layout_width="fill_parent"
                        n1:layout_height="@dimen/_55sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        n1:layout_gravity="bottom"
                        n1:id="@+id/border_RecyclerView"
                        n1:scrollbars="horizontal"
                        n1:layout_width="fill_parent"
                        n1:layout_height="@dimen/_55sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        n1:layout_gravity="bottom"
                        n1:id="@+id/overlay_RecyclerView"
                        n1:scrollbars="horizontal"
                        n1:layout_width="fill_parent"
                        n1:layout_height="@dimen/_55sdp" />

                    <androidx.recyclerview.widget.RecyclerView
                        n1:layout_gravity="bottom"
                        n1:id="@+id/texture_RecyclerView"
                        n1:scrollbars="horizontal"
                        n1:layout_width="fill_parent"
                        n1:layout_height="@dimen/_55sdp" />

                    <LinearLayout
                        n1:layout_gravity="center"
                        n1:orientation="vertical"
                        n1:id="@+id/seekbar_container"
                        n1:layout_width="fill_parent"
                        n1:layout_height="wrap_content">

                        <TextView
                            n1:textColor="#ffffffff"
                            n1:ellipsize="end"
                            n1:id="@+id/seekbar_hint"
                            n1:layout_width="wrap_content"
                            n1:layout_height="wrap_content"
                            n1:singleLine="true" />

                        <com.abcd.photocollagemaker.common_lib.SeekBarHint
                            n1:id="@+id/seek_bar_adjustment"
                            n1:padding="12.0dip"
                            n1:progress="50"
                            style="@style/effect_seek_bar_style" />
                    </LinearLayout>

                    <View
                        n1:id="@+id/lllld_flipper"
                        n1:layout_width="0.0dip"
                        n1:layout_height="0.0dip" />
                </com.abcd.photocollagemaker.utils.MyViewFlipper>

                <LinearLayout
                    n1:gravity="center_horizontal"
                    n1:orientation="horizontal"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content">

                    <ImageButton
                        n1:id="@+id/button_lib_cancel"
                        n1:src="@drawable/ic_cancel"
                        style="@style/effect_footer_imagebutton_style" />

                    <Button
                        n1:textSize="@dimen/_14sdp"
                        n1:id="@+id/lib_current_adjustmen_label"
                        n1:background="@color/primary"
                        n1:text="FX"
                        style="@style/effect_footer_imagebutton_style" />

                    <ImageButton
                        n1:id="@+id/button_lib_ok"
                        n1:src="@drawable/ic_checked"
                        style="@style/effect_footer_imagebutton_style" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                n1:layout_gravity="bottom"
                n1:orientation="vertical"
                n1:layout_width="fill_parent"
                n1:layout_height="wrap_content">

                <RelativeLayout
                    n1:id="@+id/mini_header"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content">

                    <Button
                        n1:textSize="@dimen/_9sdp"
                        n1:textColor="@android:color/white"
                        n1:gravity="bottom|center"
                        n1:id="@+id/button_filter_reset"
                        n1:background="@drawable/selector_btn_reset_lib"
                        n1:paddingLeft="2.0dip"
                        n1:paddingRight="2.0dip"
                        n1:layout_width="wrap_content"
                        n1:layout_height="@dimen/_20sdp"
                        n1:minWidth="@dimen/_55sdp"
                        n1:text="Reset"
                        n1:layout_centerHorizontal="true"
                        n1:onClick="myClickHandler" />
                </RelativeLayout>

                <HorizontalScrollView
                    n1:layout_gravity="bottom"
                    n1:id="@+id/fx_footer"
                    n1:scrollbars="none"
                    n1:layout_width="fill_parent"
                    n1:layout_height="wrap_content"
                    n1:measureAllChildren="false"
                    n1:fillViewport="true">

                    <LinearLayout
                        n1:orientation="horizontal"
                        n1:layout_width="wrap_content"
                        n1:layout_height="wrap_content">

                        <Button
                            n1:id="@+id/button_fx"
                            n1:text="Fx"
                            n1:drawableTop="@drawable/lib_effect"
                            style="@style/effect_footer_imagebutton_style" />

                        <Button
                            n1:id="@+id/button_frame"
                            n1:text="Frame"
                            n1:drawableTop="@drawable/lib_frame"
                            style="@style/effect_footer_imagebutton_style" />

                        <Button
                            n1:id="@+id/button_light"
                            n1:text="Light"
                            n1:drawableTop="@drawable/lib_light"
                            style="@style/effect_footer_imagebutton_style" />

                        <Button
                            n1:id="@+id/button_texture"
                            n1:text="Texture"
                            n1:drawableTop="@drawable/lib_texture"
                            style="@style/effect_footer_imagebutton_style" />

                        <Button
                            n1:id="@+id/button_blur"
                            n1:text="Blur"
                            n1:drawableTop="@drawable/lib_blur"
                            style="@style/effect_footer_imagebutton_style" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ViewSwitcher>
    </LinearLayout>
</RelativeLayout>