<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:n1="http://schemas.android.com/apk/res/android"
    n1:layout_width="wrap_content"
    n1:layout_height="wrap_content"
    n1:orientation="vertical"
    n1:padding="@dimen/padding_normal">

    <TextView
        n1:id="@+id/item_text"
        n1:layout_width="wrap_content"
        n1:layout_height="@dimen/font_grid_row_height"
        n1:layout_marginTop="@dimen/margin_normal"
        n1:lines="1"
        n1:padding="5.0dip"
        n1:text="Font"
        n1:textColor="#ffffffff"
        n1:textSize="20.0sp" />
</LinearLayout>